# Alura_ONE_G9_Trilha_Java_Spring_Framework_-_Challenge_01_de_02

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/literalura/: LiteraluraApplication.java
src/main/java/br/com/alura/literalura/dto/: BookResponse.java  LivroDto.java
src/main/java/br/com/alura/literalura/model/: Autor.java  Livro.java
src/main/java/br/com/alura/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/com/alura/literalura/service/: AutorService.java  BookMapper.java  BookPrinter.java  ConsumoApi.java  ConverteDados.java  LivroService.java
src/main/resources/: application-local.example.properties  application.properties
